# milaidy

./: .biomeignore  .codefactor.yml  .codeflowignore  .dockerignore  .dockerignore.ci  .env.example  .gitattributes  .gitignore  .gitmodules  .mcp.json  .npmignore  .npmrc  .pr-resolver-state.json  AGENTS.md  ALICE_ADMIN_KNOWLEDGE_ROADMAP.md  APP_SETUP.md  AUDIT.md  CHANGELOG.md  CLAUDE.md  CLAUDE_TEST.md  CONNECTORS_STATUS.md  CONTRIBUTING.md  DEVELOPMENT.md  DISCORD_CLOUD_PARITY.md  Dockerfile  Dockerfile.ci  Dockerfile.cloud  Dockerfile.cloud.dockerignore  Dockerfile.slim  HEARTBEAT.md  IMPLEMENTATION_PLAN.md  IMPROVEMENT_PLAN.md  INTEGRATION_DOD_MAP.md  LICENSE  MAINTAINERS.md  MASTER.md  MISSION.md  OPERATING_RULES.md  PATCH-AUDIT-REPORT.md  PRODUCT_MAP.md  (+100 more)
.circleci/: config.yml
.claude/: launch.json  settings.json  settings.local.json
.depot/: migrate-config.yaml
.devin/: wiki.json
.github/: PULL_REQUEST_TEMPLATE.md  TRUST_DESIGN.md  actionlint.yaml  contributor-trust.json  labeler.yml  trust-scoring.cjs  trust-scoring.js
.greptile/: config.json  files.json  rules.md
.milady/: stochastic-results.jsonl
.prr/: lessons.md
action-benchmark-report/: index.html
action-benchmark-report-rel-fix/: index.html
action-benchmark-report-risk2/: index.html
action-benchmark-report-risk3/: index.html
action-benchmark-report-single-rel-follow-up/: index.html
action-benchmark-report-single-rel-follow-up-v2/: index.html
action-benchmark-report-single-rel-follow-up-v3/: index.html
action-benchmark-report-single-rel-follow-up-v4/: index.html
action-benchmark-report-single-rel-follow-up-v5/: index.html
action-benchmark-report-single-rel-follow-up-v6/: index.html
action-benchmark-report-single-rel-follow-up-v7/: index.html
action-benchmark-report-subset/: index.html
action-benchmark-report-subset-negatives/: index.html
action-benchmark-report-subset-negatives-v2/: index.html
action-benchmark-report-subset-risk1/: index.html
action-benchmark-report-subset-risk1-final/: index.html
action-benchmark-report-subset-risk1-rerun/: index.html
action-benchmark-report-subset-risk1-v4/: index.html
action-benchmark-report-subset-risk1-v5/: index.html
action-benchmark-report-x/: index.html
apps/app/android/: build.gradle  capacitor.settings.gradle
apps/app/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
apps/app/android/app/src/main/java/ai/milaidy/app/: GatewayConnectionService.java  MainActivity.java
apps/app/android/app/src/main/res/values/: strings.xml
apps/app/android/capacitor-cordova-android-plugins/: build.gradle
apps/app/android/fastlane/: Appfile  Fastfile
apps/app/android/fastlane/metadata/android/en-US/: full_description.txt  title.txt
apps/app/plugins/location/android/: build.gradle
apps/app/plugins/location/android/src/main/java/ai/milaidy/plugins/location/: LocationPlugin.kt
artifacts/: benchmark-report.md  lifeops-scenario-report.json  login-required-run-1.json  login-required-run-2.json  login-required-run-3.json  login-required-run-4.json  login-required-run-5.json  scenario-smoke.json
assets/: _baseUniq-D2CoXvaR.js  arc-BF40qxZg.js  architectureDiagram-Q4EWVU46-DyG9iV-M.js  blockDiagram-DXYQGD6D-LwEQHvqP.js  byok-api-keys-BJhz6VSt.js  c4Diagram-AHTNJAMY-Btrsxlw8.js  channel-DrTAl9KT.js  character-tweaks-BGRIUj3q.js  chunk-4BX2VUAB-Doujs59u.js  chunk-4TB4RGXK-CFKGCgHX.js  chunk-55IACEB6-DCcJsUTY.js  chunk-EDXVE4YY-CRqEJO_a.js  chunk-FMBD7UC4-z0NUfugB.js  chunk-OYMX7WX6-jPcKAdaH.js  chunk-QZHKN3VN-B7QOtOeG.js  chunk-YZCP3GAM-5nIshhpk.js  classDiagram-v2-HSJHXN6E-B4c93QSM.js  clone-_rSJqBI9.js  connect-acp-C6Oaj28F.js  connect-blooio-CRMMjZAY.js  connect-bluesky-B2muEuNS.js  connect-discord-CpS-eMCU.js  connect-farcaster-Dvd3z3UQ.js  connect-feishu-BfQ_AuCB.js  connect-github-DkJTrl23.js  connect-gmail-watch-DdS1hjJD.js  connect-google-chat-BG4BJILq.js  connect-imessage-D977kpH0.js  connect-instagram-DU7hJOoR.js  connect-iq-solana-BkdMTVP5.js  connect-line-cLaEjtjD.js  connect-matrix-BFC7WvpS.js  connect-mattermost-DF3Vac0n.js  connect-mcp-SQ_HPThX.js  connect-msteams-C5lBeo5F.js  connect-nextcloud-talk-B1_9LwEl.js  connect-nostr-D6C3I7Cs.js  connect-signal-BsZla3mP.js  connect-slack-aVd2iFPe.js  connect-telegram-BT3IYSDY.js  (+65 more)
audit/: layer-0-scripts.md  layer-1-entry.md  layer-10-plugins.md  layer-11-apps.md  layer-12-app-core-misc.md  layer-2-electrobun.md  layer-3-runtime.md  layer-4-api.md  layer-5a-vault-shared.md  layer-5b-ui.md  layer-6-agent.md  layer-7-app-core-ui.md  layer-8-state-config.md  layer-9-onboarding-bridge.md
benchmarks/: README.md  evaluate.py  evaluate.real.test.ts  milady-adapter.py  run-benchmarks.ts
cache/: conversation_summary_1775839872054
plugins/agent/android/: build.gradle
(+6247 files in other folders)
