// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidGradlePluginVersion = '8.7.3'
    kotlinVersion = '1.9.25'
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    if (subproject.path == ':capacitor-android') {
        subproject.tasks.withType(JavaCompile).configureEach {
            options.warnings = false
            options.compilerArgs += ['-Xlint:none', '-nowarn']
            logging.captureStandardError(org.gradle.api.logging.LogLevel.INFO)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
